# comicat-sdgo-android

./: .gitignore  build.gradle  settings.gradle
android_pulltorefresh/: build.gradle
app/: build.gradle  deploy-release.bat  proguard-rules.pro  sign-apk.bat
app/keystore/: comicat_default.jks
app/src/androidTest/java/cn/sdgundam/comicatsdgo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youku.html  youku.js  youku2.js
app/src/main/java/cn/sdgundam/comicatsdgo/: ActivityStack.java  CarouselFragment.java  CarouselItemFragment.java  GDApplication.java  GDCategoryFragment.java  HomeFragment.java  ImageLoaderOptions.java  InterstitialAdsManager.java  MainActivity.java  NavigationDrawerFragment.java  NewsFragment.java  OriginFragment.java  OriginListActivity.java  PostListForHomeFragment.java  PostViewActivity.java  SearchUnitActivity.java  SharingUtility.java  UnitListType1Fragment.java  UnitViewActivity.java  UnitsByOriginActivity.java  Utility.java  VideoFragment.java  VideoListForHomeFragment.java  VideoViewActivity.java
app/src/main/java/cn/sdgundam/comicatsdgo/animation/: ResizeAnimation.java
app/src/main/java/cn/sdgundam/comicatsdgo/api_model/: ApiResultWrapper.java  CarouselInfo.java  CheckOriginUpdateResult.java  HomeInfo.java  OriginInfo.java  PostInfo.java  PostList.java  UnitInfo.java  UnitInfoShort.java  UnitList.java  UnitMixMaterial.java  VideoListItem.java
app/src/main/java/cn/sdgundam/comicatsdgo/data_model/: ApiResultWrapper.java  CarouselInfo.java  CheckOriginUpdateResult.java  HomeInfo.java  OriginInfo.java  PostInfo.java  PostList.java  UnitInfo.java  UnitInfoShort.java  UnitList.java  UnitMixMaterial.java  VideoList.java  VideoListItem.java
app/src/main/java/cn/sdgundam/comicatsdgo/db/: TrackingContract.java  TrackingDbHelper.java
app/src/main/java/cn/sdgundam/comicatsdgo/extension/: AspectRatioImageView.java  BakedBezierInterpolator.java  BorderedTableRow.java  HeightAdaptableViewPager.java  SwipeProgressBar.java  SwipeRefreshLayout.java
app/src/main/java/cn/sdgundam/comicatsdgo/gd_api/: Communicator.java  FetchNewsListAsyncTask.java  FetchUnitInfoAsyncTask.java  FetchVideoListAsyncTask.java  GDApiService.java  GDApiServiceCallbacks.java  GDInfoBuilder.java  ObjectCache.java  SearchUnitAsyncTask.java  fetchHomeInfoAsyncTask.java
app/src/main/java/cn/sdgundam/comicatsdgo/post_list/: PostListDataSource.java  PostListDataSourceAdapter.java  PostListDataSourceListener.java
app/src/main/java/cn/sdgundam/comicatsdgo/search_unit/: SearchUnitContentProvider.java
app/src/main/java/cn/sdgundam/comicatsdgo/service/: TrackingService.java
app/src/main/java/cn/sdgundam/comicatsdgo/top_view_fragment/: HomeFragment.java  NewsFragment.java  OriginFragment.java  VideoFragment.java
app/src/main/java/cn/sdgundam/comicatsdgo/video/: GetYoukuVideoInfoAsyncTask.java  GetYoukuVideoSrcAsyncTask.java  OnReceivedYoukuVideoSrc.java  UnitMiscInfoView.java  VideoInfoListener.java  VitamioLibsChecker.java
app/src/main/java/cn/sdgundam/comicatsdgo/video_enabled/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/cn/sdgundam/comicatsdgo/view/: CarouselView.java  GDCategorySelectionView.java  GDCategorySmallIconView.java  GaugeBarView.java  NetworkErrorView.java  NewsListItemView.java  PostListForHomeItemView.java  PostListForHomeView.java  ScrollingTextView.java  UnitBasicDataView.java  UnitDetailView.java  UnitGetwayView.java  UnitListForHomeView.java  UnitMixPopupView.java  UnitMixView.java  UnitSingleSkillView.java  UnitSingleWeaponView.java  UnitSkillsView.java  UnitStoryView.java  UnitWeaponsView.java  VideoGridItemView.java  VideoGridView.java
app/src/main/java/cn/sdgundam/comicatsdgo/wxapi/: WXEntryActivity.java
app/src/main/java/com/imbryk/viewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/main/java/com/viewpagerindicator/: LinePageIndicator.java  TabPageIndicator.java
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: badge.xml  bg_action_bar_item.xml  bg_gray_border.xml  bg_honeycomb_repeat.xml  bg_text_shader_2.xml  bg_unit_mix_material.xml  bg_unit_mix_popup_caption.xml  list_selector_common.xml  list_selector_gray.xml  nav_drawer_list_view_item_background.xml  round_corner_bg.xml  unit_view_tab.xml  unit_view_tab_pressed.xml  unit_view_tab_selected.xml  unit_view_tab_unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_origin_list.xml  activity_post_view.xml  activity_search_unit.xml  activity_unit_view.xml  activity_units_by_origin.xml  activity_video_view.xml  carousel_view.xml  fragment_carousel.xml  fragment_carousel_item.xml  fragment_home.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_origin.xml  fragment_origin_list.xml  fragment_post_list_for_home.xml  fragment_unit_list_type1.xml  fragment_video.xml  gd_category_icon_small.xml  gd_category_selection_view.xml  mediacontroller.xml  menu_item_offers.xml  menu_item_search_unit.xml  nav_drawer_list_item.xml  nav_drawer_list_view_item.xml  network_error_view.xml  post_list_for_home_item.xml  video_grid_item.xml  view_carousel.xml  view_gauge_bar.xml  view_no_related_video.xml  view_single_origin.xml  view_single_unit.xml  view_unit_basic.xml  view_unit_detail_separator.xml  view_unit_getway.xml  view_unit_misc_info.xml  view_unit_mix.xml  view_unit_mix_material.xml  (+9 more)
app/src/main/res/menu/: home.xml  main.xml  origin_list.xml  post_view.xml  search_unit.xml  unit_view.xml  units_by_origin.xml  video_view.xml
app/src/main/res/values/: app.xml  attrs.xml  colors.xml  configs.xml  dimens.xml  flowlayout_attrs.xml  platforms.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
(+20 files in other folders)
