apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "cn.sdgundam.comicatsdgo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
//        release {
//            runProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    debugCompile 'com.android.support:support-v4:20.0.0'
    debugCompile 'com.android.support:support-v13:20.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.github.nicolasjafelle:paginglistview:1.1'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile project(':vitamio')
    compile project(':android_pulltorefresh')
}
