<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_video_5862"
        android:title="Video 5862"
        android:showAsAction="never"></item>
    <item android:id="@+id/menu_item_video_5002"
        android:title="Video 5002"
        android:showAsAction="never"></item>
    <item android:id="@+id/menu_item_video_sample"
        android:title="Sample Video"
        android:showAsAction="never"></item>
</menu>