<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sdgundam.comicatsdgo.UnitViewActivity"

    >

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
            android:id="@+id/root_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/root_linear_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <cn.sdgundam.comicatsdgo.view.UnitBasicDataView
                    android:id="@+id/unit_basic_data_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TabHost
                    android:id="@+id/tabhost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:id="@+id/tab_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#FFF"
                            android:tag="sticky"
                            />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginBottom="16dp"
                            />
                    </LinearLayout>
                </TabHost>

                <!--<com.viewpagerindicator.TabPageIndicator-->
                    <!--android:id="@+id/unit_view_vpi"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--style="@style/CustomTabPageIndicator"-->
                    <!--android:tag="sticky"-->
                    <!--/>-->

                <!--<cn.sdgundam.comicatsdgo.extension.HeightAdaptableViewPager-->
                    <!--android:id="@+id/unit_detail_vp"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"/>-->

            </LinearLayout>

        </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <cn.sdgundam.comicatsdgo.view.NetworkErrorView
        android:id="@+id/nev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/popup_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@+id/popup_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9333"
            android:clickable="true"
            android:visibility="invisible">
        </FrameLayout>

        <LinearLayout
            android:id="@+id/unit_mix_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="#FEFEFE"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:clickable="true">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_unit_mix_popup_caption"
                android:text="合成需求"/>

            <cn.sdgundam.comicatsdgo.view.UnitMixPopupView
                android:id="@+id/unit_mix_popup_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/unit_mix_container_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:background="#FEFEFE"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:clickable="true">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="4dp"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_unit_mix_popup_caption"
                android:text="国服特殊合成需求"/>

            <cn.sdgundam.comicatsdgo.view.UnitMixPopupView
                android:id="@+id/unit_mix_popup_view_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>