<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_honeycomb_repeat"
    tools:context="cn.sdgundam.comicatsdgo.UnitsByOriginActivity">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <GridView
            android:id="@+id/units_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/units_by_origin_grid_h_margin"
            android:paddingRight="@dimen/units_by_origin_grid_h_margin"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            />

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

    <cn.sdgundam.comicatsdgo.view.NetworkErrorView
        android:id="@+id/nev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/progress_bar_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:gravity="center"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</FrameLayout>
