<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="cn.sdgundam.comicatsdgo.top_view_fragment.VideoFragment">


            <cn.sdgundam.comicatsdgo.view.GDCategorySelectionView
                android:id="@+id/gd_category_sel_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                />

            <GridView
                android:id="@+id/video_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
</FrameLayout>
