<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_honeycomb_repeat"
    tools:context="cn.sdgundam.comicatsdgo.top_view_fragment.OriginFragment">

    <ListView android:id="@+id/origin_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"
        />

</FrameLayout>
