<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <com.imbryk.viewpager.LoopViewPager
        android:id="@+id/the_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:strokeWidth="3dp"
        app:lineWidth="21dp"
        app:unselectedColor="#CCCCCC"
        app:selectedColor="#FF4B45"/>
</RelativeLayout>