<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#efefef"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:src="@drawable/logo"/>

        <ListView android:id="@+id/drawer_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:choiceMode="singleChoice"
            android:divider="#cccc"
            android:dividerHeight="1dp" />

        <!-- border -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCC"
            android:height="1dp"/>

        <LinearLayout android:id="@+id/youmi_offer_wall"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_drawer_list_view_item_background"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_rewards_plus_1"
                />

            <TextView
                android:textColor="#333"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="20dp"
                android:paddingLeft="24dp"
                android:text="福利"
                />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/version_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            android:textSize="12sp"
            android:textColor="#999"
            android:text="v1.5"
            />

    </RelativeLayout>

</FrameLayout>