<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.sdgundam.comicatsdgo.top_view_fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--<fragment-->
            <!--android:id="@+id/carousel"-->
            <!--android:name="cn.sdgundam.comicatsdgo.CarouselFragment"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="match_parent"-->
         <!--/>-->

        <cn.sdgundam.comicatsdgo.view.CarouselView
            android:id="@+id/carousel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latest_units_caption"
            android:background="#cccccc"
            android:layout_marginTop="4dp"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />

        <!--<fragment-->
            <!--android:id="@+id/unit_list"-->
            <!--android:name="cn.sdgundam.comicatsdgo.UnitListType1Fragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="3dp"/>-->

        <cn.sdgundam.comicatsdgo.view.UnitListForHomeView
            android:id="@+id/unit_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/list_selector_common"/>

        <!--<fragment-->
            <!--android:id="@+id/post_list"-->
            <!--android:name="cn.sdgundam.comicatsdgo.PostListForHomeFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginTop="8dp" />-->

        <cn.sdgundam.comicatsdgo.view.PostListForHomeView
            android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
             />

        <cn.sdgundam.comicatsdgo.view.VideoGridView
            android:id="@+id/video_list"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_marginTop="12dp"
            android:isScrollContainer="false"
            />

</LinearLayout>
</ScrollView>
