<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit_view_tab">

    <TextView android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="14dp"
        android:paddingLeft="20dp"
         />

    <TextView
        android:id="@+id/badge_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/badge"
        android:layout_alignTop="@+id/text_view"
        android:layout_alignLeft="@+id/text_view"
        android:textSize="13sp"
        android:textColor="#FFF"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:minWidth="19dp"
        android:gravity="center"
        android:visibility="gone"
        />

</RelativeLayout>